{
  "name": "live-user-discovery",
  "version": "1.0.0",
  "description": "Realtime user discovery app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}